skeleton/scriptlet/xml/workflow/generator/wrapper.dtd

<!--
 ! DTD validation scheme for XP wrapper interface files
 !
 ! $Id$
 !-->
 
<!ELEMENT interface ( handler, param+ )>
<!ATTLIST interface
  version CDATA #FIXED "1.0"
  xmlns:xsd CDATA #FIXED "http://www.w3.org/2001/XMLSchema"
  xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
>

<!ELEMENT handler EMPTY>
<!ATTLIST handler
  class CDATA #REQUIRED>

<!ELEMENT param ( default?, precheck?, caster?, postcheck? )>
<!ATTLIST param
  name ID #REQUIRED
  type CDATA #REQUIRED
  occurrence CDATA #IMPLIED
>

<!ELEMENT default ( #PCDATA )* >
<!ATTLIST default
  value CDATA #IMPLIED
>

<!ELEMENT precheck ( cparam* )>
<!ATTLIST precheck
  class CDATA #REQUIRED
>

<!ELEMENT caster EMPTY>
<!ATTLIST caster
  class CDATA #REQUIRED
>

<!ELEMENT postcheck ( cparam* )>
<!ATTLIST postcheck
  class CDATA #REQUIRED
>

<!ELEMENT cparam ( #PCDATA | value )*>
<!ATTLIST cparam
  xsi:type (xsd:boolean|xsd:string|xsd:int|xsd:array) "xsd:string" 
>

<!ELEMENT value ( #PCDATA )>
<!ATTLIST value
  xsi:type (xsd:boolean|xsd:string|xsd:int|xsd:array) "xsd:string" 
>
