skeleton/scriptlet/xml/workflow/generator/wrapper.xsd

<?xml version="1.0"?>
<!--
 ! XML schema for XP framework's iwrp-files
 !
 ! $Id$
 !-->
<xs:schema 
  targetNamespace="http://www.xp-framework.net/iwrp"
  xmlns="http://www.xp-framework.net/iwrp"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  elementFormDefault="qualified"
>

  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance"/>

  <xs:complexType name="valueType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:anyAttribute namespace="http://www.w3.org/2001/XMLSchema-instance" processContents="skip"/> 
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="cparamType" var="true">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="value" type="valueType"/>
    </xs:sequence>
    <!--
    <xs:attribute name="type" type="xs:anySimpleType"/>
    -->
  </xs:complexType>

  <xs:simpleType name="classType">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="handlerType">
    <xs:attribute name="class" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="paramType">
    <xs:sequence>
      <xs:element name="default" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="value" type="xs:string" use="optional"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="precheck" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="cparam" type="cparamType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="class" type="classType" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="caster" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="class" type="classType" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="postcheck" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="cparam" type="cparamType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="class" type="classType" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:ID" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="occurrence" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:element name="interface">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="handler" type="handlerType"/>
        <xs:element name="param" type="paramType" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>
  </xs:element>


</xs:schema>
